<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@color/MainThemeGreen">
	<TextView
		android:text="Trivia App"
		android:textSize="90px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
	    android:layout_marginTop="100px"/>

	<Button
		android:text="Start"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/DarkGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
	    android:layout_marginTop="150px"
	    android:textSize="62px"/>

	<Button
		android:text="Quit"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/DarkGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
	    android:layout_marginTop="100px"
	    android:textSize="62px"/>


</LinearLayout>





