<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@color/MainThemeGreen">

	<TextView
		android:text="Choose Your Trivia"
		android:textSize="60px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"
	    android:layout_marginTop="50px"/>

	<TextView
		android:text="Amount"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"
	    android:layout_marginTop="100px"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/inputQuestionAmount"
	    android:textColor="@color/DarkGreen"
	    android:inputType="number"/>

	<TextView
		android:text="Category"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/inputQuestionCategory"
	    android:textColor="@color/DarkGreen"/>

	<TextView
		android:text="Difficulty"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/inputQuestionDifficulty"
	    android:textColor="@color/DarkGreen"/>

	<TextView
		android:text="Type"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/inputQuestionType"
	    android:textColor="@color/DarkGreen"/>


	<Button
		android:text="Begin"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/DarkGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/beginButton"
	    android:layout_marginTop="50px"
	    android:textSize="62px"/>

</LinearLayout>
