<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@drawable/light_green_bg1">

	<TextView
		android:text="Trivia App"
		android:textSize="90px"
		android:textColor="@color/MainTextGreen"
		android:background="@drawable/green_bg2"
		android:layout_width="wrap_content"
		android:layout_height="150px"
		android:gravity="center"
		android:id="@+id/textView1"/>

	<Button
		android:text="Start"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/QuestionBackgroundLighter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/startButton"
	    android:layout_marginTop="200px"
	    android:textSize="62px"/>

	<Button
		android:text="Quit"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/QuestionBackgroundLighter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/quitButton"
	    android:layout_marginTop="125px"
	    android:textSize="62px"/>


</LinearLayout>