<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@color/MainThemeGreen">

	<TextView
		android:text="Choose Your Trivia"
		android:textSize="60px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"
	    android:layout_marginTop="50px"/>

	<TextView
		android:text="Amount"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"
	    android:layout_marginTop="100px"/>

	<Spinner
        android:id="@+id/spinnerInputAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/qAmount_Prompt"/>

	<TextView
		android:text="Category"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<Spinner
        android:id="@+id/spinnerInputCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/qCategory_Prompt"/>

	<TextView
		android:text="Difficulty"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<Spinner
        android:id="@+id/spinnerInputDifficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/qDifficulty_Prompt"
	    android:layout_marginTop="100px"/>

	<TextView
		android:text="Type"
		android:textSize="45px"
		android:textColor="@color/MainTextGreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewStart"/>

	<Spinner
        android:id="@+id/spinnerInputType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/qType_Prompt"/>


	<Button
		android:text="Begin"
		android:textColor="@color/MainTextGreen"
		android:backgroundTint="@color/AnswerButtonColor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/beginButton"
	    android:layout_marginTop="50px"
	    android:textSize="62px"/>

</LinearLayout>
