<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100px"
	android:gravity="center_horizontal"
	android:background="@drawable/green_bg2"
	android:padding = "10px">

		<TextView
			android:text="Answer Your Trivia"
			android:textSize="50px"
			android:gravity="center"
			android:textColor="@color/MainTextGreen"
			android:layout_width="match_parent"
			android:layout_height="80px"
			android:id="@+id/textViewStart"/>
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/questionsListView" 
	    android:background="@drawable/light_green_bg1"/>

</LinearLayout>
